# stickerwhatsapp

./: build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/com/example/samplestickerapp/: AdmobAdsClass.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  EntryActivity.java  InfoActivity.java  MyAppClass.java  PrivacyPolicyActivity.java  StickerContentProvider.java  StickerPackDetailsActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  admobCloseEvent.java
app/src/main/java/com/example/samplestickerapp/model/: Sticker.java  StickerDataJson.java  Sticker_packs.java
app/src/main/res/drawable/: ic_apps.xml  ic_check.xml  ic_privacy_policy.xml  ic_rate_review.xml
app/src/main/res/layout/: activity_entry.xml  activity_sticker_pack_list.xml  info.xml  privacypolicyactivity.xml  sticker_packs_list_item.xml
app/src/main/res/menu/: entryactivity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
